# test

./: pom.xml
fresh-api/: pom.xml
fresh-api/src/main/java/com/yc/fresh/api/: FreshApplication.java
fresh-api/src/main/java/com/yc/fresh/api/builder/: LockNameBuilder.java
fresh-api/src/main/java/com/yc/fresh/api/component/: ExceptionControllerAdvice.java  ResultWrapperAdvice.java  UserVerifier.java
fresh-api/src/main/java/com/yc/fresh/api/conf/: AppConfig.java  MpConfig.java  PersistConfig.java  Swagger2.java  WebConfig.java
fresh-api/src/main/java/com/yc/fresh/api/filter/: AbstractFilter.java  AuthFilter.java  LogFilter.java  MyRequestWrapper.java
fresh-api/src/main/java/com/yc/fresh/api/rest/inner/: DeliverymanController.java  ExceptionController.java  GdCategoryController.java  GoodsSaleController.java  SkuController.java  WarehouseController.java  WarehouseStockController.java
fresh-api/src/main/java/com/yc/fresh/api/rest/inner/builder/: LockNameBuilder.java
fresh-api/src/main/java/com/yc/fresh/api/rest/inner/convertor/: DeliverymanConvertor.java  GdCategoryConvertor.java  SaleGoodsConvertor.java  ShopCarConvertor.java  SkuConvertor.java  WarehouseConvertor.java  WarehouseStockConvertor.java
fresh-api/src/main/java/com/yc/fresh/api/rest/inner/req/bean/: DeliverymanAddReqBean.java  DeliverymanBindReqBean.java  DeliverymanMobileEditReqBean.java  DeliverymanUnBindReqBean.java  DmBindingPageQryBean.java  GdCategoryAddReqBean.java  GdCategoryDelReqBean.java  GdCategoryEditReqBean.java  GoodsAddReqBean.java  GoodsDelReqBean.java  GoodsEditReqBean.java  GoodsOnOrOffReqBean.java  GoodsPageQryBean.java  GoodsPicAddOrEditReqBean.java  Picture.java  SkuAddReqBean.java  SkuEditReqBean.java  SkuPageQryBean.java  StockDelReqBean.java  StockNumUptReqBean.java  StockPageQryBean.java  StockSkuAddReqBean.java  WarehouseAddReqBean.java  WarehouseCloseReqBean.java  WarehouseEditReqBean.java  WarehousePageQryBean.java
fresh-api/src/main/java/com/yc/fresh/api/rest/inner/resp/bean/: DeliverymanBriefRespBean.java  DmBindingPageRespBean.java  GdCategoryBriefRespBean.java  GdCategoryRespBean.java  GoodsDetailRespBean.java  GoodsPageRespBean.java  GoodsPicRespBean.java  SkuDetailRespBean.java  SkuPageRespBean.java  StockDetailRespBean.java  StockGdRespBean.java  StockPageRespBean.java  WarehouseBriefRespBean.java  WarehouseDetailRespBean.java  WarehousePageRespBean.java
fresh-api/src/main/java/com/yc/fresh/api/rest/outer/: GdCategoryApi.java  OrderApi.java  SaleGoodsApi.java  ShopCarApi.java  WarehouseApi.java  WxCustomerApi.java
fresh-api/src/main/java/com/yc/fresh/api/rest/outer/convertor/: CustomerConvertor.java  GdCategoryConvertor.java  OrderConvertor.java  SaleGoodsConvertor.java  ShopCarConvertor.java  WarehouseConvertor.java
fresh-api/src/main/java/com/yc/fresh/api/rest/outer/req/bean/: OrderAddReqBean.java  RegisterReqBean.java  SaleGoodsPageQryBean.java  ShopCarAddReqBean.java
fresh-api/src/main/java/com/yc/fresh/api/rest/outer/resp/: SuperRespBean.java
fresh-api/src/main/java/com/yc/fresh/api/rest/outer/resp/bean/: AuthenRespBean.java  GdCategoryRespVO.java  PersonalRespBean.java  RegisterRespBean.java  SaleGdBriefRespVO.java  SaleGdDetailVO.java  SaleGdSearchRespBean.java  ShopCarOperationRespBean.java  ShopCarRespBean.java  WhInfoRespBean.java
fresh-api/src/main/java/com/yc/fresh/api/test/: Test.java  TestAgent.java
fresh-api/src/main/resources/: application.yml  logback-spring.xml
fresh-api/src/main/resources/dev/: fresh.properties
fresh-busi/: pom.xml
fresh-busi/src/main/java/com/yc/fresh/busi/: CustomerManager.java  DeliverymanManager.java  GdCategoryManager.java  SaleGoodsManager.java  SkuManager.java  WarehouseManager.java  WarehouseStockManager.java
fresh-common/: pom.xml
fresh-coupon/: pom.xml
fresh-payment/: pom.xml
fresh-service/: pom.xml
fresh-service/src/main/java/: MpCodeGenerator.java
fresh-service/src/main/java/com/yc/fresh/service/: IDeliverymanInfoService.java  IGdCategoryService.java  IGoodsSaleInfoService.java  IGoodsSalePicService.java  IShoppingCarService.java  ISkuInfoService.java  IUserInfoService.java  IUserOrderGdService.java  IUserOrderService.java  IUserShippingInfoService.java  IWarehouseDeliveryService.java  IWarehouseService.java  IWarehouseStockService.java
fresh-service/src/main/java/com/yc/fresh/service/dto/: DmBindingDTO.java
fresh-service/src/main/java/com/yc/fresh/service/entity/: DeliverymanInfo.java  GdCategory.java  GoodsSaleInfo.java  GoodsSalePic.java  ShoppingCar.java  SkuInfo.java  UserInfo.java  UserOrder.java  UserOrderGd.java  UserShippingInfo.java  Warehouse.java  WarehouseDelivery.java  WarehouseStock.java
fresh-service/src/main/java/com/yc/fresh/service/enums/: DeliverymanStatusEnum.java  GdCategoryStatusEnum.java  SaleGoodsStatusEnum.java  SkuStatusEnum.java  UnitTypeEnum.java  WarehouseStatusEnum.java
fresh-service/src/main/java/com/yc/fresh/service/impl/: DeliverymanInfoServiceImpl.java  GdCategoryServiceImpl.java  GoodsSaleInfoServiceImpl.java  GoodsSalePicServiceImpl.java  ShoppingCarServiceImpl.java  SkuInfoServiceImpl.java  UserInfoServiceImpl.java  UserOrderGdServiceImpl.java  UserOrderServiceImpl.java  UserShippingInfoServiceImpl.java  WarehouseDeliveryServiceImpl.java  WarehouseServiceImpl.java  WarehouseStockServiceImpl.java
fresh-service/src/main/java/com/yc/fresh/service/mapper/: DeliverymanInfoMapper.java  GdCategoryMapper.java  GoodsSaleInfoMapper.java  GoodsSalePicMapper.java  ShoppingCarMapper.java  SkuInfoMapper.java  UserInfoMapper.java  UserOrderGdMapper.java  UserOrderMapper.java  UserShippingInfoMapper.java  WarehouseDeliveryMapper.java  WarehouseMapper.java  WarehouseStockMapper.java
fresh-service/src/main/resources/mapper/: DeliverymanInfoMapper.xml  GdCategoryMapper.xml  GoodsSaleInfoMapper.xml  GoodsSalePicMapper.xml  ShoppingCarMapper.xml  SkuInfoMapper.xml  UserInfoMapper.xml  UserOrderGdMapper.xml  UserOrderMapper.xml  UserShippingInfoMapper.xml  WarehouseDeliveryMapper.xml  WarehouseMapper.xml  WarehouseStockMapper.xml
(+71 files in other folders)
